<!DOCTYPE html>
<html>
<head>
    <title>LMS</title>
    <link rel="icon" href="assets/images/kc-favicon.svg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/list.css">
    <style>
    </style>

    <script type="text/javascript" src="assets/js/libs/jquery-3.5.1.min.js"></script>
    <script src="assets/js/list.js"></script>
</head>
<body>
    <div id="wrapper">
        <div class="align-self-center px-0 h-100">
            <div class="row align-items-center h-100">
                <div class="col-sm-11 col-lg-8 col-xl-7 align-items-center mx-auto centered-box">
                    <h1 class="text-center">User List</h1>
                    <table class="w-100" id="list">
                        <tbody></tbody>
                    </table>
                    <ul id="pagination" class="mx-auto text-center">
                    </ul>
                </div>
            </div>
        </div>
    </div>
<footer>
    <a href="#" id="logout">Log Out</a>
</footer>
</body>
</html>