<!DOCTYPE html>
<html>
<head>
    <title>LMS</title>
    <link rel="icon" href="assets/images/kc-favicon.svg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/login.css">

    <script type="text/javascript" src="assets/js/libs/jquery-3.5.1.min.js"></script>
    <script src="assets/js/login.js"></script>
</head>
<body>
    <div id="wrapper">
        <div class="container align-self-center px-0 h-100">
            <div class="row align-items-center h-100">
                <div class="col-sm-8 col-lg-5 align-items-center mx-auto centered-box">
                    <img src="assets/images/Logo.svg" class="img-fluid mb-5 row">
                    <p class="font-weight-bold display-5 mb-0">Welcome to the Learning Management System</p>
                    <p class="text-small mb-5">Please log in to continue</p>
                    <form autocomplete="off" method="post" action="/auth" id="login-form">
                        <div class="form-group">
                            <input type="text" name="username" placeholder="Username" class="w-100">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" placeholder="Password" class="w-100">
                        </div>
                        <div class="form-group mx-2 mb-4">
                            <input type="checkbox" name="remember-me" id="remember-me"> <label for="remember-me">Remember me</label>
                        </div>
                        <div class="form-group">
                            <p class="mb-0 alert alert-danger py-0 px-1">Ups sorry</p>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Log In" class="w-100">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>